<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 18:00:13.000.912,=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/03/25 18:08:39.000.111,=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/13 06:49:01.039,=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/13 08:14:57.431,D:\Universitas Negeri Malang\KULIAH DAN MATA KULIAH\Semester 2\Pemrograman Komputer Aplikatif\Delphi\4. Pengolah Kata Sederhana\word_u.pas=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/04/13 08:14:57.461,D:\Universitas Negeri Malang\KULIAH DAN MATA KULIAH\Semester 2\Pemrograman Komputer Aplikatif\Delphi\4. Pengolah Kata Sederhana\word_u.dfm=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/04/13 08:15:12.006,D:\Universitas Negeri Malang\KULIAH DAN MATA KULIAH\Semester 2\Pemrograman Komputer Aplikatif\Delphi\4. Pengolah Kata Sederhana\word_p.dproj=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
