<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/10 07:38:26.000.152,=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/10 13:54:53.000.859,=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 08:07:51.049,=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 08:14:54.823,D:\UTS PKA 22\uts_u.dfm=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/17 08:14:54.823,D:\UTS PKA 22\uts_u.pas=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/17 08:14:59.948,D:\UTS PKA 22\uts_p.dproj=C:\Users\firma\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
